In [50]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [62]:
data = pd.read_csv("Country Data.csv")

In [64]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## 1.Removing the Rows

In [8]:
data.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## 2.Imputers

#### Imputers - Using the Strategy Mean (Gives Exponential Values)

In [30]:
data.iloc[:,1:3]

    Age   Salary
0  44.0  72000.0
1  27.0  48000.0
2  30.0  54000.0
3  38.0  61000.0
4  40.0      NaN
5  35.0  58000.0
6   NaN  52000.0
7  48.0  79000.0
8  50.0  83000.0
9  37.0  67000.0

In [32]:
data.iloc[:,1:3].values

array([[4.4e+01, 7.2e+04],
       [2.7e+01, 4.8e+04],
       [3.0e+01, 5.4e+04],
       [3.8e+01, 6.1e+04],
       [4.0e+01,     nan],
       [3.5e+01, 5.8e+04],
       [    nan, 5.2e+04],
       [4.8e+01, 7.9e+04],
       [5.0e+01, 8.3e+04],
       [3.7e+01, 6.7e+04]])

In [47]:
imputer = SimpleImputer(missing_values = np.nan , strategy = 'mean')

In [49]:
imputer.fit(data.iloc[:,1:3].values)

x = imputer.transform(data.iloc[:,1:3].values)

In [53]:
data.iloc[:,1:3] = x

In [55]:
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000       Yes
1    Spain  27.000000  48000.000000       Yes
2      NaN  30.000000  54000.000000       NaN
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

#### Imputers - Using the Strategy Mean (Gives Exponential Values)

In [66]:
imputer = SimpleImputer(missing_values = np.nan , strategy = 'most_frequent')

imputer.fit(data.iloc[:,1:3].values)

x = imputer.transform(data.iloc[:,1:3].values)

data.iloc[:,1:3] = x

In [68]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0  48000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  27.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

### Removing Null Values only in Country and adding the most frequent Value

In [68]:
imputer = SimpleImputer(missing_values = np.nan , strategy = 'most_frequent')

imputer.fit(data.iloc[:,:1].values)

data.iloc[:,:1] = imputer.transform(data.iloc[:,:1].values)

In [70]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2   France  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

### Removing the all the null values in the dataset (all rows) by using strategy (most frequent)

In [44]:
imputer = SimpleImputer(missing_values = np.nan , strategy = 'most_frequent')

imputer.fit(data.iloc[:,:].values)

data.iloc[:,:] = imputer.transform(data.iloc[:,:].values)

In [42]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes